Object directory stats for C:/Users/d22143/Documents/projetosjsb/brasbombasAPI/.git/objects:
18 :       1 files
26 :       1 files
28 :       1 files
2b :       1 files
35 :       1 files
36 :       1 files
40 :       1 files
46 :       1 files
48 :       1 files
50 :       1 files
54 :       1 files
63 :       1 files
65 :       1 files
76 :       1 files
7f :       1 files
9c :       1 files
a7 :       1 files
ae :       1 files
b7 :       1 files
ba :       1 files
cd :       1 files
d6 :       1 files
d8 :       1 files
db :       1 files
e3 :       1 files
e8 :       1 files
e9 :       1 files
f5 :       1 files
f7 :       1 files
Total: 29 loose objects