spring.application.name=BBSGBD
spring.datasource.url=jdbc:postgresql://localhost:5432/brasbombasBD
spring.datasource.username=postgres
spring.datasource.password=2102
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
